<!DOCTYPE html>
<html>
<head>
<style> 
.fixed-bg {
    background-image: url("michigan-state-university-graduate-e1434682268393.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-container {
  display: grid;
  grid-gap: 250px;
  grid-template-columns: auto auto auto;
  padding: 30px;
}
.grid-item {
  background-color:rgba(211,211,211,0.5);
  border: 1px solid rgba(220,220,220, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
height:200px;
 width:200px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>
<div class="fixed-bg">
<br></br>
<br></br>
<h1 style="background-color: rgba(255, 255, 255, 0.8)";><br><br><center>SUMANTH EDUCATIONAL COUNCELLING</center></br></br></h1>
</div>
<h1 style=color:red><center>HOW DO I CHOOSE THE RIGHT CAREER?</center><h1>
<div class="grid-container">
 <div class="grid-item"><br><a href="b.html" target="_blank">Schools After 11&12th</a></br></div>
  <div class="grid-item"><br><a href="c.html" target="_blank">Schools After Graduation</a></br></div>
  <div class="grid-item"><br><a href="d.html" target="_blank">Schools After Post-Graduation</a></br></div>
</div>

</body>
</html>
